{{- $gpu := .Values.gpuExternalName }}
{{- if not (or $gpu.useHeadless $gpu.headless.enabled) }}
apiVersion: v1
kind: Service
metadata:
  name: gpu-server
  labels:
    {{- include "tokenplace-relay.labels" . | nindent 4 }}
spec:
  type: ExternalName
  externalName: {{ $gpu.host }}
{{- end }}
