{{- $gpu := .Values.gpuExternalName }}
{{- if or $gpu.useHeadless $gpu.headless.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: gpu-server
  labels:
    {{- include "tokenplace-relay.labels" . | nindent 4 }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: http
      port: {{ $gpu.port }}
      targetPort: {{ $gpu.port }}
{{- end }}
